<!DOCTYPE html>
<html>
  <head>
    <title>To Do List</title>
    <style type="text/css" media="screen">
      html, body {
        background-color: #4B7399;
        font-family: Verdana, Helvetica, Arial;
        font-size: 14px;
      }
      a { color: #0000FF; }

      #container {
        width: 75%;
        margin: 0 auto;
        background-color: #FFF;
        padding: 20px 40px;
        border: solid 1px black;
        margin-top: 20px;
      }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
      $(function() {
        function addTask(task) {
          $('#tasks').append('<li>' + task.name + '</ul>');
        }

        $('#new_task').submit(function(e) {
          $.post('/api/v1/tasks.json', $(this).serialize(), addTask);
          this.reset();
          e.preventDefault();
        });

        $.getJSON('/api/v1/tasks', function(tasks) {
          $.each(tasks, function() { addTask(this); });
        });
      });
    </script>
  <body>
    <div id="container">
      <h1>To-Do List</h1>
      <form id="new_task">
        <input type="text" name="name" id="task_name">
        <input type="submit" value="Add">
      </form>
      <ul id="tasks"></ul>
    </div>
  </body>
</html>
